<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>イベント - Salon de l'ibis ～新潟お茶会プロジェクト～</title>
    <style>
      .event-area {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background: white;
        margin: 0 50px;
        padding: 30px;
        border-radius: 10px;
        border: 3px #404040 double;
        width: 90%;
      }
      .event-info {
        display: block;
        padding: 25px;
        border: 2px #808080 solid;
        width: 300px;
        margin: 10px;
        border-radius: 15px;
        background: #ffebfe;
        box-shadow: #404040 2px 2px 5px;
      }
      .event-info:hover {
        animation: popup 500ms alternate;
      }
      .event-info img {
        display: block;
        height: 250px;
        margin: 5px auto;
      }
      .event-info p {
        text-decoration: none;
        color: #404040;
      }
      @keyframes popup {
        from {opacity: 0; transform: translateY(0); }
        to { opacity: 1; transform: translateY(-10); }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" id="headerTitle">
        <img src="img/logo.png" alt="ロゴ" id="headerLogo">
        <div>
          <p id="headerSubTitle">新潟Kawaiiお茶会プロジェクト</p>        
          <p id="headerSDL" data-text="Salon de l'ibis">Salon de l'ibis</p>
        </div>
      </a>
      <div id="headerRight">
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">
          <img src="img/ico/hb.png" alt="メニュー">
        </label>
        <nav class="menu">
          <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="event.html">EVENT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li class="snsIco">
              <a href="https://x.com/ngtlolita" target="_blank"><img src="img/ico/twitter.png" alt="Twitter" class="snsIco"></a>
              <a href="discord.html"><img src="img/ico/discord.png" alt="Discord" class="snsIco"></a>
            </li>
          </ul>      
        </nav>
      </div>
    </header>
    <main>
      <p><a href="index.html">TOP</a>&nbsp;→&nbsp;EVENT</p>
      <h2>EVENT</h2>
      <div class="event-area">
        <a href="event/20251123.html" class="event-info">
          <img src="img/event/20251123.png">
          <p style="text-align: center; margin-bottom: 1em;">Salon de l'ibis Kawaiiお茶会</p>
          <p><span class="emoji">🗓️</span>2025/11/23（日）</p>
          <p><span class="emoji">🕘</span>14:00～16:30</p>
          <p><span class="emoji">🏳️</span>スペースコンフォート（新潟市）</p>
        </a>
      </div>
      <div class="button01">
        <a href="index.html">トップページへ</a>
      </div>
    </main>
    <footer>
      <ul>
        <li><a href="https://x.com/ngtlolita">X（旧Twitter）</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li><a href="privacy.html">プライバシーポリシー</a></li>
      </ul>
      <p>&copy;2025 Salon de l'ibis<br />
        Illustration by Nancy.<br />
        当サイトのコンテンツの無断転載・使用を固く禁じます。</p>
    </footer>
  </body>
</html>